# Uper

./: .gitignore  README.md  Uper.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  templates.json
WebApp/AuthenticationPolicies/: ConfirmedEmailHandler.cs  ConfirmedEmailRequirement.cs  ViewerTypeHandler.cs  ViewerTypeRequirement.cs
WebApp/Controllers/: ApiController.cs  ChatController.cs  EmailConfirmController.cs  FakeTripListController.cs  HomeController.cs  ImageReciveController.cs  LoginController.cs  PasswordResetController.cs  ProfilesController.cs  TravelListController.cs  TripCreatorController.cs  TripDetailsController.cs
WebApp/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  ApplicationUser.cs  BaseEntity.cs  CollidingDriverTrips.cs  IRepository.cs  TripDetailsRepository.cs
WebApp/Data/Entities/: Address.cs  ApplicationUser.cs  ChatEntry.cs  RatesAndComment.cs  TripDetails.cs  TripUser.cs
WebApp/Data/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  ChatEntryRepository.cs  IApplicationUserRepository.cs  IRepository.cs  ISepcification.cs  ITripDetailsRepository.cs  ITripUserRepository.cs  MocApplicationUserRepository.cs  MockupApplicationUserRepository.cs  MockupBaseRepository.cs  MockupTripDetailsRepository.cs  RatesAndCommentRepository.cs  TripDetailsRepository.cs  TripUserRepository.cs
WebApp/Data/Specifications/: ApiTripDetailsSpecification.cs  BaseSpecification.cs  ChatEntryByTripId.cs  CollidingJoinedUserTrips.cs  CompletedDriversTrips.cs  FinishedJoinedUsersTrips.cs  ISpecification.cs  IncludeChain.cs  IncludeManager.cs  IncludeTestSpecification.cs  (+16 more)
WebApp/Exceptions/: InvalidEmailAddressException.cs  MessageException.cs  OwnNullArgumentException.cs
WebApp/Middlewares/: ChatHub.cs  TypeMapper.cs  TypeMapperExtention.cs
WebApp/Migrations/: 20190527222039_Init.Designer.cs  20190527222039_Init.cs  ApplicationContextModelSnapshot.cs
WebApp/Models/: AccountManager.cs  ApplicationUserViewModelGenerator.cs  EmailAddressValidator.cs  EmailConfirmator.cs  ITripDetailsCreator.cs  IdentityResultErrorListCreator.cs  PassengerListDecorator.cs  PasswordResetProvider.cs  PdfCreator.cs  TripDetailsViewModelGenerator.cs  TripTimeCollisionChecker.cs  ViewerTypeMapper.cs  ViewerTypeProvider.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ContentBuilder.cs  CredentialsProvider.cs  EmailService.cs  ISmtpClientProvider.cs  ITemplateProvider.cs  MessageBody.cs  MessageBuilder.cs
WebApp/ViewModels/: ApplicationUserViewModel.cs  DriverProfileViewModel.cs  InRatesAndCommentViewModel.cs  ProfileEditViewModel.cs  RatesAndCommentViewModel.cs  RatesAndCommentsViewModel.cs  TravelListViewModel.cs  TripCreatorViewModel.cs  TripDetailsViewModel.cs  V2RatesAndCommentsViewModel.cs
(+164 files in other folders)
