<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190414233253_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414233253_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190416124723_init.cs" />
    <Compile Remove="Migrations\20190416124723_init.Designer.cs" />
    <Compile Remove="Migrations\20190416131509_init.cs" />
    <Compile Remove="Migrations\20190416131509_init.Designer.cs" />
    <Compile Remove="Migrations\20190430143302_teatuwa.cs" />
    <Compile Remove="Migrations\20190430143302_teatuwa.Designer.cs" />
    <Compile Remove="Migrations\20190430143831_testowa.cs" />
    <Compile Remove="Migrations\20190430143831_testowa.Designer.cs" />
    <Compile Remove="Migrations\20190430144246_xxx.cs" />
    <Compile Remove="Migrations\20190430144246_xxx.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="passwd.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Mimekit" Version="2.1.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\maps\" />
  </ItemGroup>

</Project>